<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Johannes Pirmann
        |
        Add SSL Certificate with Lets Encrypt to Nginx on Ubuntu 20.04


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Johannes Pirmann" />
  <meta
    name="description"
    content="
      Hi, I&#39;m a software developer and thinkerer.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.dd48129ac8fa8b31b5a5a0d72c50c389e3b176809b8dbd7ccdc0ef3c325d78f9.css"
      integrity="sha256-3UgSmsj6izG1paDXLFDDieOxdoCbjb18zcDvPDJdePk="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://johannes-pirmann.com/post/add-ssl-certificate-with-lets-encrypt-to-nginx-on-ubuntu-20-04/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Add SSL Certificate with Lets Encrypt to Nginx on Ubuntu 20.04"/>
<meta name="twitter:description" content="Introduction In this tutorial you will learn how to install certbot which communicates with Let&rsquo;s Encrypt. We will create an SSL certificate for our example.com domain and adapt the Nginx configuration as well as the ufw configuration.
 This article was first published at Hetzner Community: https://community.hetzner.com/tutorials/add-ssl-certificate-with-lets-encrypt-to-nginx-on-ubuntu-20-04
 Prerequisites
 Setup Ubuntu 20.04 Install Nginx on Ubuntu 20.04 A top-level domain, e.g. example.com  Step 1 - Install Certbot First, update your server:"/>



  
  <meta property="og:title" content="Add SSL Certificate with Lets Encrypt to Nginx on Ubuntu 20.04" />
<meta property="og:description" content="Introduction In this tutorial you will learn how to install certbot which communicates with Let&rsquo;s Encrypt. We will create an SSL certificate for our example.com domain and adapt the Nginx configuration as well as the ufw configuration.
 This article was first published at Hetzner Community: https://community.hetzner.com/tutorials/add-ssl-certificate-with-lets-encrypt-to-nginx-on-ubuntu-20-04
 Prerequisites
 Setup Ubuntu 20.04 Install Nginx on Ubuntu 20.04 A top-level domain, e.g. example.com  Step 1 - Install Certbot First, update your server:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://johannes-pirmann.com/post/add-ssl-certificate-with-lets-encrypt-to-nginx-on-ubuntu-20-04/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-29T06:24:38+00:00" />
<meta property="article:modified_time" content="2021-09-29T06:24:38+00:00" /><meta property="og:site_name" content="Johannes Pirmann" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Add SSL Certificate with Lets Encrypt to Nginx on Ubuntu 20.04",
        "headline": "Add SSL Certificate with Lets Encrypt to Nginx on Ubuntu 20.04",
        "alternativeHeadline": "",
        "description": "
      
        Introduction In this tutorial you will learn how to install certbot which communicates with Let\u0026rsquo;s Encrypt. We will create an SSL certificate for our example.com domain and adapt the Nginx configuration as well as the ufw configuration.\n This article was first published at Hetzner Community: https:\/\/community.hetzner.com\/tutorials\/add-ssl-certificate-with-lets-encrypt-to-nginx-on-ubuntu-20-04\n Prerequisites\n Setup Ubuntu 20.04 Install Nginx on Ubuntu 20.04 A top-level domain, e.g. example.com  Step 1 - Install Certbot First, update your server:


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/johannes-pirmann.com\/post\/add-ssl-certificate-with-lets-encrypt-to-nginx-on-ubuntu-20-04\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Johannes Pirmann"
        },
        "creator" : {
            "@type": "Person",
            "name": "Johannes Pirmann"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Johannes Pirmann"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Johannes Pirmann"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-09-29T06:24:38.00Z",
        "datePublished": "2021-09-29T06:24:38.00Z",
        "dateModified": "2021-09-29T06:24:38.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Johannes Pirmann",
            "url": "https://johannes-pirmann.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/johannes-pirmann.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/johannes-pirmann.com\/post\/add-ssl-certificate-with-lets-encrypt-to-nginx-on-ubuntu-20-04\/",
        "wordCount" : "1105",
        "genre" : [ 
      
      "SSL"

    
      
        ,

      
      "Nginx"

    
      
        ,

      
      "Server Setup"

    
      
        ,

      
      "Security"

    
      
        ,

      
      "Ubuntu"

    
      
        ,

      
      "Let\u0027s Encrypt"

    
      
        ,

      
      "Ubuntu 20.04"

    ],
        "keywords" : [ 
      
      "SSL"

    
      
        ,

      
      "Nginx"

    
      
        ,

      
      "Server Setup"

    
      
        ,

      
      "Security"

    
      
        ,

      
      "Ubuntu"

    
      
        ,

      
      "Let\u0027s Encrypt"

    
      
        ,

      
      "Ubuntu 20.04"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside class="wrapper__sidebar"><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Johannes Pirmann</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Hi, I'm a software developer and thinkerer.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/johannes-pirmann/" rel="me" aria-label="LinkedIn" title="LinkedIn">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.instagram.com/johannes_pirmann/" rel="me" aria-label="Instagram" title="Instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:johannes.pirmann@pirmannmedia.com" rel="me" aria-label="E-Mail" title="E-Mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Johannes Pirmann
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint"
          
          title=""
        >
          Imprint
        </a>
      </li>

    
      <li class="footer__item">
        <a
          class="link"
          href="/privacy-policy"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main class="wrapper__main">
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/about"
            
            title=""
            >About</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Add SSL Certificate With Lets Encrypt to Nginx on Ubuntu 20.04</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Wed, Sep 29, 2021


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">6-minute read</span>
          </li>
        </ul>

      <h2 id="introduction">Introduction</h2>
<p>In this tutorial you will learn how to install <strong>certbot</strong> which communicates with Let&rsquo;s Encrypt. We will create an <strong>SSL</strong> certificate for our <strong>example.com</strong> domain and adapt the <strong>Nginx</strong> configuration as well as the <strong>ufw</strong> configuration.</p>
<blockquote>
<p>This article was first published at Hetzner Community: <a href="https://community.hetzner.com/tutorials/add-ssl-certificate-with-lets-encrypt-to-nginx-on-ubuntu-20-04">https://community.hetzner.com/tutorials/add-ssl-certificate-with-lets-encrypt-to-nginx-on-ubuntu-20-04</a></p>
</blockquote>
<p><strong>Prerequisites</strong></p>
<ul>
<li><a href="__GHOST_URL__/setup-ubuntu-20-04/">Setup Ubuntu 20.04</a></li>
<li><a href="__GHOST_URL__/how-to-install-nginx-on-ubuntu-20-04/">Install Nginx on Ubuntu 20.04</a></li>
<li>A top-level domain, e.g. <strong>example.com</strong></li>
</ul>
<h2 id="step-1---install-certbot">Step 1 - Install Certbot</h2>
<p>First, update your server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ sudo apt-get update <span style="color:#f92672">&amp;&amp;</span> sudo apt-get upgrade -y
</code></pre></div><p>Then we are going to install <strong>Certbot</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ sudo apt install certbot python3-certbot-nginx
</code></pre></div><h2 id="step-2---allow-https-traffic">Step 2 - Allow HTTPS traffic</h2>
<p>In the earlier tutorials we only allowed <strong>HTTP</strong> traffic through our firewall. So your <strong>ufw</strong> status should look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
OpenSSH                    ALLOW       Anywhere
Nginx HTTP                 ALLOW       Anywhere
OpenSSH <span style="color:#f92672">(</span>v6<span style="color:#f92672">)</span>               ALLOW       Anywhere <span style="color:#f92672">(</span>v6<span style="color:#f92672">)</span>
Nginx HTTP <span style="color:#f92672">(</span>v6<span style="color:#f92672">)</span>            ALLOW       Anywhere <span style="color:#f92672">(</span>v6<span style="color:#f92672">)</span>
</code></pre></div><p>Now we need to change this to also allow <strong>HTTPS</strong> traffic:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ sudo ufw allow <span style="color:#e6db74">&#39;Nginx Full&#39;</span>
holu@10.0.0.1:~$ sudo ufw delete allow <span style="color:#e6db74">&#39;Nginx HTTP&#39;</span>
</code></pre></div><p>Our new <strong>ufw</strong> status looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
OpenSSH                    ALLOW       Anywhere
Nginx Full                 ALLOW       Anywhere
OpenSSH <span style="color:#f92672">(</span>v6<span style="color:#f92672">)</span>               ALLOW       Anywhere <span style="color:#f92672">(</span>v6<span style="color:#f92672">)</span>
Nginx Full <span style="color:#f92672">(</span>v6<span style="color:#f92672">)</span>            ALLOW       Anywhere <span style="color:#f92672">(</span>v6<span style="color:#f92672">)</span>
</code></pre></div><h2 id="step-3---get-an-ssl-certificate">Step 3 - Get an SSL Certificate</h2>
<p>In this step we will ask <strong>certbot</strong> to give us an <strong>SSL</strong> certificate. <strong>Certbot</strong> will also automatically adapt our <strong>Nginx</strong> configuration we previously set.</p>
<p>For this we need to run the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ sudo certbot --nginx -d example.com
</code></pre></div><blockquote>
<p>If you will use both <strong>example.com</strong> and <strong><a href="http://www.example.com">www.example.com</a></strong> you need to tell it certbot in this step:</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ sudo certbot --nginx -d example.com -d www.example.com
</code></pre></div><h3 id="step-31---certbot-prompt">Step 3.1 - Certbot Prompt</h3>
<p><strong>Certbot will prompt you with the following:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Saving debug log to /var/log/letsencrypt/letsencrypt.log
Plugins selected: Authenticator nginx, Installer nginx
Enter email address <span style="color:#f92672">(</span>used <span style="color:#66d9ef">for</span> urgent renewal and security notices<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>Enter <span style="color:#e6db74">&#39;c&#39;</span> to
cancel<span style="color:#f92672">)</span>:
</code></pre></div><p>Specify an email that you check regularly, as Let&rsquo;s Encrypt will warn you by email about expiring certificates.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Please read the Terms of Service at
https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf. You must
agree in order to register with the ACME server at
https://acme-v02.api.letsencrypt.org/directory
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<span style="color:#f92672">(</span>A<span style="color:#f92672">)</span>gree/<span style="color:#f92672">(</span>C<span style="color:#f92672">)</span>ancel: A

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Would you be willing to share your email address with the Electronic Frontier
Foundation, a founding partner of the Let<span style="color:#e6db74">&#39;s Encrypt project and the non-profit
</span><span style="color:#e6db74">organization that develops Certbot? We&#39;</span>d like to send you email about our work
encrypting the web, EFF news, campaigns, and ways to support digital freedom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<span style="color:#f92672">(</span>Y<span style="color:#f92672">)</span>es/<span style="color:#f92672">(</span>N<span style="color:#f92672">)</span>o:
</code></pre></div><p>Here you need to accept the terms of service and choose whether you want to subscribe to the newsletter of EFF.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Obtaining a new certificate
Performing the following challenges:
http-01 challenge <span style="color:#66d9ef">for</span> example.com
Waiting <span style="color:#66d9ef">for</span> verification...
Cleaning up challenges
Deploying Certificate to VirtualHost /etc/nginx/sites-enabled/example.com

Please choose whether or not to redirect HTTP traffic to HTTPS, removing HTTP access.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: No redirect - Make no further changes to the webserver configuration.
2: Redirect - Make all requests redirect to secure HTTPS access. Choose this <span style="color:#66d9ef">for</span>
new sites, or <span style="color:#66d9ef">if</span> you<span style="color:#e6db74">&#39;re confident your site works on HTTPS. You can undo this
</span><span style="color:#e6db74">change by editing your web server&#39;</span>s configuration.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate number <span style="color:#f92672">[</span>1-2<span style="color:#f92672">]</span> <span style="color:#66d9ef">then</span> <span style="color:#f92672">[</span>enter<span style="color:#f92672">]</span> <span style="color:#f92672">(</span>press <span style="color:#e6db74">&#39;c&#39;</span> to cancel<span style="color:#f92672">)</span>:
</code></pre></div><p>For new sites you should choose <strong>2</strong>, but choose according to your needs.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Redirecting all traffic on port <span style="color:#ae81ff">80</span> to ssl in /etc/nginx/sites-enabled/example.com

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Congratulations! You have successfully enabled https://example.com

You should test your configuration at:
https://www.ssllabs.com/ssltest/analyze.html?d<span style="color:#f92672">=</span>example.com
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/example.com/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/example.com/privkey.pem
   Your cert will expire on 2021-11-20. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot again
   with the <span style="color:#e6db74">&#34;certonly&#34;</span> option. To non-interactively renew *all* of
   your certificates, run <span style="color:#e6db74">&#34;certbot renew&#34;</span>
 - Your account credentials have been saved in your Certbot
   configuration directory at /etc/letsencrypt. You should make a
   secure backup of this folder now. This configuration directory will
   also contain certificates and private keys obtained by Certbot so
   making regular backups of this folder is ideal.
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let<span style="color:#960050;background-color:#1e0010">&#39;</span>s Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le
</code></pre></div><p>You just obtained an <strong>SSL</strong> certificate!</p>
<p>Your new <strong>Nginx</strong> config should look as follows:</p>
<pre><code class="language-config" data-lang="config">server {

  root /var/www/example.com/html;
  index index.html;

  server_name example.com;

  location / {
    try_files $uri $uri/ =404;
  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name example.com;
    return 404; # managed by Certbot


}
</code></pre><h2 id="conclusion">Conclusion</h2>
<p>We have installed <strong>certbot</strong> which communicates with Let&rsquo;s Encrypt and installed an <strong>SSL</strong> certificate. <strong>Certbot</strong> also configured <strong>Nginx</strong> correctly to use our new <strong>SSL</strong> certificate. We also adapted the <strong>ufw</strong> firewall to let both <strong>HTTP</strong> and <strong>HTTPS</strong> traffic through.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/SSL/">SSL</a><a class="category" href="/categories/Nginx/">Nginx</a><a class="category" href="/categories/Server-Setup/">Server Setup</a><a class="category" href="/categories/Security/">Security</a><a class="category" href="/categories/Ubuntu/">Ubuntu</a><a class="category" href="/categories/Lets-Encrypt/">Let&#39;s Encrypt</a><a class="category" href="/categories/Ubuntu-20%2e04/">Ubuntu 20.04</a></span>




      

      
        <span><a class="tag" href="/tags/SSL/">SSL</a><a class="tag" href="/tags/Nginx/">Nginx</a><a class="tag" href="/tags/Server-Setup/">Server Setup</a><a class="tag" href="/tags/Security/">Security</a><a class="tag" href="/tags/Ubuntu/">Ubuntu</a><a class="tag" href="/tags/Lets-Encrypt/">Let&#39;s Encrypt</a><a class="tag" href="/tags/Ubuntu-20%2e04/">Ubuntu 20.04</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Johannes Pirmann
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint"
          
          title=""
        >
          Imprint
        </a>
      </li>

    
      <li class="footer__item">
        <a
          class="link"
          href="/privacy-policy"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
