<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Johannes Pirmann
        |
        Setup Ubuntu 20.04


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Johannes Pirmann" />
  <meta
    name="description"
    content="
      Hi, I&#39;m a software developer and thinkerer.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.622dfedcfc31e24dfb2f12bd121470adf436e40394dff402924505f2e9579e9f.css"
      integrity="sha256-Yi3&#43;3Pwx4k37LxK9EhRwrfQ25AOU3/QCkkUF8ulXnp8="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://johannes-pirmann.com/post/setup-ubuntu-20-04/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setup Ubuntu 20.04"/>
<meta name="twitter:description" content="Introduction In this tutorial you will learn how to setup an Ubuntu server. This includes how to create a non-root user, enable SSH login, disable root login and enable a rudimentary firewall.
 This article was first published at Hetzner Community: https://community.hetzner.com/tutorials/setup-ubuntu-20-04
 Step 1 - Login to your new serverLogin as the root user to your new Ubuntu 20.04 server: ssh root@10.0.0.1  If you already set up your server with an SSH key and it isn&rsquo;t your default key you need to tell your machine where to find it:"/>



  
  <meta property="og:title" content="Setup Ubuntu 20.04" />
<meta property="og:description" content="Introduction In this tutorial you will learn how to setup an Ubuntu server. This includes how to create a non-root user, enable SSH login, disable root login and enable a rudimentary firewall.
 This article was first published at Hetzner Community: https://community.hetzner.com/tutorials/setup-ubuntu-20-04
 Step 1 - Login to your new serverLogin as the root user to your new Ubuntu 20.04 server: ssh root@10.0.0.1  If you already set up your server with an SSH key and it isn&rsquo;t your default key you need to tell your machine where to find it:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://johannes-pirmann.com/post/setup-ubuntu-20-04/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-27T16:29:46+00:00" />
<meta property="article:modified_time" content="2021-09-27T16:29:46+00:00" /><meta property="og:site_name" content="Johannes Pirmann" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Setup Ubuntu 20.04",
        "headline": "Setup Ubuntu 20.04",
        "alternativeHeadline": "",
        "description": "
      
        Introduction In this tutorial you will learn how to setup an Ubuntu server. This includes how to create a non-root user, enable SSH login, disable root login and enable a rudimentary firewall.\n This article was first published at Hetzner Community: https:\/\/community.hetzner.com\/tutorials\/setup-ubuntu-20-04\n Step 1 - Login to your new serverLogin as the root user to your new Ubuntu 20.04 server: ssh root@10.0.0.1  If you already set up your server with an SSH key and it isn\u0026rsquo;t your default key you need to tell your machine where to find it:


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/johannes-pirmann.com\/post\/setup-ubuntu-20-04\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Johannes Pirmann"
        },
        "creator" : {
            "@type": "Person",
            "name": "Johannes Pirmann"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Johannes Pirmann"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Johannes Pirmann"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-09-27T16:29:46.00Z",
        "datePublished": "2021-09-27T16:29:46.00Z",
        "dateModified": "2021-09-27T16:29:46.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Johannes Pirmann",
            "url": "https://johannes-pirmann.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/johannes-pirmann.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/johannes-pirmann.com\/post\/setup-ubuntu-20-04\/",
        "wordCount" : "749",
        "genre" : [ 
      
      "Ubuntu 20.04"

    
      
        ,

      
      "server"

    
      
        ,

      
      "Ubuntu"

    
      
        ,

      
      "Security"

    
      
        ,

      
      "Server Setup"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside class="wrapper__sidebar"><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Johannes Pirmann</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Hi, I'm a software developer and thinkerer.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/johannes-pirmann/" rel="me" aria-label="LinkedIn" title="LinkedIn">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.instagram.com/johannes_pirmann/" rel="me" aria-label="Instagram" title="Instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:johannes.pirmann@pirmannmedia.com" rel="me" aria-label="E-Mail" title="E-Mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Johannes Pirmann
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint"
          
          title=""
        >
          Imprint
        </a>
      </li>

    
      <li class="footer__item">
        <a
          class="link"
          href="/privacy-policy"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main class="wrapper__main">
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/portfolio"
            
            title=""
            >Portfolio</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about"
            
            title=""
            >About</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/CV-Johannes-Pirmann.pdf"
            
            title=""
            >CV</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/2021/10/Setup-Ubuntu-20.04.png" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>Setup Ubuntu 20.04</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Mon, Sep 27, 2021


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>

      <h2 id="introduction">Introduction</h2>
<p>In this tutorial you will learn how to setup an Ubuntu server. This includes how to create a non-root user, enable SSH login, disable root login and enable a rudimentary firewall.</p>
<blockquote>
<p>This article was first published at Hetzner Community: <a href="https://community.hetzner.com/tutorials/setup-ubuntu-20-04">https://community.hetzner.com/tutorials/setup-ubuntu-20-04</a></p>
</blockquote>
<h2 id="step-1---login-to-your-new-serverlogin-as-the-root-user-to-your-new-ubuntu-2004-server">Step 1 - Login to your new serverLogin as the root user to your new Ubuntu 20.04 server:</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh root@10.0.0.1
</code></pre></div><blockquote>
<p>If you already set up your server with an SSH key and it isn&rsquo;t your default key you need to tell your machine where to find it:</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh -i /path/to/ssh/key root@10.0.0.1
</code></pre></div><h2 id="step-2---create-a-new-non-root-user">Step 2 - Create a new non-root user</h2>
<p>It is recommended not to use a root user on a regular basis. Thus we will create a new non-root user.In the future we will only use this user to log in.Type this command to create a new user:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@10.0.0.1:~$ adduser holu
</code></pre></div><p>Now you will be prompted to enter some information.First, enter a strong password. The remaining information you can fill out or skip by pressing <strong>ENTER.</strong></p>
<h2 id="step-3---add-new-user-to-sudo-group">Step 3 - Add new user to sudo group</h2>
<p>Our new user has only regular account privileges. But as we are going to use it as our main user, we will sometimes need administrative privileges. To be able to run administrative commands as a non-root user we need to add our user to the <strong>sudo</strong> group.</p>
<p>For this still as the root user we will run this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@10.0.0.1:~$ usermod -aG sudo holu
</code></pre></div><h2 id="step-4---switch-to-the-new-user">Step 4 - Switch to the new user</h2>
<p>Now log out of the root user with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@10.0.0.1:~$ exit
</code></pre></div><p>Afterwards we can log in with our new user:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh holu@10.0.0.1
</code></pre></div><p>Now that we are logged in as a non-root user we need to use <strong>sudo</strong> in front of administrative commands.</p>
<h2 id="step-5---enable-a-basic-firewall">Step 5 - Enable a basic firewall</h2>
<p>After creating a non-root user we want to enable the firewall. For this we will use <strong>ufw</strong>.</p>
<h3 id="step-51---list-all-available-applications">Step 5.1 - List all available applications</h3>
<p>First, we want to list all available applications which we can register with the firewall.</p>
<p>You can list them with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ sudo ufw app list
</code></pre></div><p>This will be the output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Available applications: OpenSSH
</code></pre></div><h3 id="step-52---allow-openssh">Step 5.2 - Allow OpenSSH</h3>
<p>As we want to use <strong>SSH</strong> for future logins we need to enable it before we activate the firewall:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ sudo ufw allow OpenSSH
</code></pre></div><h3 id="step-53---enable-the-firewall">Step 5.3 - Enable the firewall</h3>
<p>Now, that the firewall allows <strong>SSH</strong> connections we can activate it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ sudo ufw enable
</code></pre></div><p>Next, check the status:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ ufw status
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Status: active

To                         Action      From
--                         ------      ----
OpenSSH                    ALLOW       Anywhere
OpenSSH <span style="color:#f92672">(</span>v6<span style="color:#f92672">)</span>               ALLOW       Anywhere <span style="color:#f92672">(</span>v6<span style="color:#f92672">)</span>
</code></pre></div><p>The firewall now blocks all connections except SSH.</p>
<blockquote>
<p>If we install new applications we need to activate them. Otherwise their connection will be blocked by the firewall.</p>
</blockquote>
<h2 id="step-6---add-ssh-keys">Step 6 - Add SSH keys</h2>
<p>Create an SSH key pair on your local machine.</p>
<p>Now, copy the public key from your local machine to your server with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cat ~/.ssh/ssh_key.pub | ssh holu@10.0.0.1 <span style="color:#e6db74">&#34;mkdir -p ~/.ssh &amp;&amp; chmod 700 ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys &amp;&amp; chmod 600 ~/.ssh/authorized_keys&#34;</span>
</code></pre></div><ul>
<li>Replace <strong>~/.ssh/ssh_key.pub</strong> with the path to your public SSH key.</li>
<li>Replace <strong>holu</strong> with your new username</li>
<li>Replace <strong>10.0.0.1</strong> with the IP of your server.</li>
</ul>
<h2 id="step-7---edit-the-sshd-config">Step 7 - Edit the sshd config</h2>
<p>Now, that we use <strong>SSH</strong> for our login we need to deactivate password based login and the login for the root user.</p>
<p>For this we will edit the file <strong>/etc/ssh/sshd_config:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ sudo nano /etc/ssh/sshd_config
</code></pre></div><h3 id="step-71---deactivate-password-based-login">Step 7.1 - Deactivate password based login</h3>
<p>Within the file locate the following line:</p>
<pre><code class="language-config" data-lang="config">PasswordAuthentication yes
</code></pre><p>And change it to:</p>
<pre><code class="language-config" data-lang="config">PasswordAuthentication no
</code></pre><h3 id="step-72---disable-root-login">Step 7.2 - Disable root login</h3>
<p>Within the file locate the following line:</p>
<pre><code class="language-config" data-lang="config">PermitRootLogin yes
</code></pre><p>And change it to:</p>
<pre><code class="language-config" data-lang="config">PermitRootLogin no
</code></pre><h3 id="step-73---restart-sshd-service">Step 7.3 - Restart sshd service</h3>
<p>Save and close the editor.</p>
<p>Now restart the sshd service:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">holu@10.0.0.1:~$ sudo systemctl restart ssh
</code></pre></div><h2 id="step-8---create-an-ssh-config-optional">Step 8 - Create an SSH config (Optional)</h2>
<blockquote>
<p>For Mac/Linux:</p>
</blockquote>
<p>Create an <strong>SSH</strong> config on your local machine. Here we will tell our machine where to find our SSH key, so we don&rsquo;t have to specify it each time we login.</p>
<p>Run the following command on your local machine:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo nano ~/.ssh/config
</code></pre></div><p>Add now the following content adapted to your SSH key:</p>
<pre><code class="language-config" data-lang="config">HOST 10.0.0.1
IdentityFile ~/.ssh/SSH-key
</code></pre><p>Now whenever you login to your server your machine looks up the correct SSH key.</p>
<h2 id="conclusion">Conclusion</h2>
<p>We have now a basic Ubuntu 20.04 server. We have created a non-root user, and enabled SSH login. Futhermore we disabled root login and activated the <strong>ufw</strong> firewall.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/Ubuntu-20%2e04/">Ubuntu 20.04</a><a class="category" href="/categories/server/">server</a><a class="category" href="/categories/Ubuntu/">Ubuntu</a><a class="category" href="/categories/Security/">Security</a><a class="category" href="/categories/Server-Setup/">Server Setup</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Johannes Pirmann
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint"
          
          title=""
        >
          Imprint
        </a>
      </li>

    
      <li class="footer__item">
        <a
          class="link"
          href="/privacy-policy"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
