<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Johannes Pirmann
        |
        Are we up for a crash? | JP Weekly 001


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Johannes Pirmann" />
  <meta
    name="description"
    content="
      Hi, I&#39;m a software developer and thinkerer.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.dd48129ac8fa8b31b5a5a0d72c50c389e3b176809b8dbd7ccdc0ef3c325d78f9.css"
      integrity="sha256-3UgSmsj6izG1paDXLFDDieOxdoCbjb18zcDvPDJdePk="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://johannes-pirmann.com/post/are-we-up-for-a-crash/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Are we up for a crash? | JP Weekly 001"/>
<meta name="twitter:description" content="A lot of people are saying for years that we are in a bubble and that the market will crash soon. Now we might come to this point.
S&amp;P 500 The market is slowly turning more into the red.
 1 month performance of S&amp;P500 on 20.12.2021
  Twitter And the rumors on twitter are increasing.
The theme over the next several weeks is likely to be DEFLATION of risk assets."/>



  
  <meta property="og:title" content="Are we up for a crash? | JP Weekly 001" />
<meta property="og:description" content="A lot of people are saying for years that we are in a bubble and that the market will crash soon. Now we might come to this point.
S&amp;P 500 The market is slowly turning more into the red.
 1 month performance of S&amp;P500 on 20.12.2021
  Twitter And the rumors on twitter are increasing.
The theme over the next several weeks is likely to be DEFLATION of risk assets." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://johannes-pirmann.com/post/are-we-up-for-a-crash/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-20T06:44:55+00:00" />
<meta property="article:modified_time" content="2021-12-20T06:44:55+00:00" /><meta property="og:site_name" content="Johannes Pirmann" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Are we up for a crash? | JP Weekly 001",
        "headline": "Are we up for a crash? | JP Weekly 001",
        "alternativeHeadline": "",
        "description": "
      
        A lot of people are saying for years that we are in a bubble and that the market will crash soon. Now we might come to this point.\nS\u0026amp;P 500 The market is slowly turning more into the red.\n 1 month performance of S\u0026amp;P500 on 20.12.2021\n  Twitter And the rumors on twitter are increasing.\nThe theme over the next several weeks is likely to be DEFLATION of risk assets.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/johannes-pirmann.com\/post\/are-we-up-for-a-crash\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Johannes Pirmann"
        },
        "creator" : {
            "@type": "Person",
            "name": "Johannes Pirmann"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Johannes Pirmann"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Johannes Pirmann"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-12-20T06:44:55.00Z",
        "datePublished": "2021-12-20T06:44:55.00Z",
        "dateModified": "2021-12-20T06:44:55.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Johannes Pirmann",
            "url": "https://johannes-pirmann.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/johannes-pirmann.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/johannes-pirmann.com\/post\/are-we-up-for-a-crash\/",
        "wordCount" : "257",
        "genre" : [ 
      
      "Money"

    
      
        ,

      
      "Newsletter"

    
      
        ,

      
      "Crypto"

    
      
        ,

      
      "Stocks"

    
      
        ,

      
      "Economy"

    ],
        "keywords" : [ 
      
      "Money"

    
      
        ,

      
      "Newsletter"

    
      
        ,

      
      "Crypto"

    
      
        ,

      
      "Stocks"

    
      
        ,

      
      "Economy"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside class="wrapper__sidebar"><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Johannes Pirmann</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Hi, I'm a software developer and thinkerer.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/johannes-pirmann/" rel="me" aria-label="LinkedIn" title="LinkedIn">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.instagram.com/johannes_pirmann/" rel="me" aria-label="Instagram" title="Instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:johannes.pirmann@pirmannmedia.com" rel="me" aria-label="E-Mail" title="E-Mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Johannes Pirmann
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint"
          
          title=""
        >
          Imprint
        </a>
      </li>

    
      <li class="footer__item">
        <a
          class="link"
          href="/privacy-policy"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main class="wrapper__main">
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/about"
            
            title=""
            >About</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Are We Up for a Crash? | JP Weekly 001</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Mon, Dec 20, 2021


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>

      <p>A lot of people are saying for years that we are in a bubble and that the market will crash soon. Now we might come to this point.</p>
<h2 id="sp-500">S&amp;P 500</h2>
<p>The market is slowly turning more into the red.</p>
<figure><img src="__GHOST_URL__/content/images/2021/12/image.png"
         alt="1 month performance of S&amp;amp;P500 on 20.12.2021"/><figcaption>
            <p>1 month performance of S&amp;P500 on 20.12.2021</p>
        </figcaption>
</figure>

<h2 id="twitter">Twitter</h2>
<p>And the rumors on twitter are increasing.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The theme over the next several weeks is likely to be DEFLATION of risk assets.<br><br>As the Fed removes liquidity, stocks, crypto, junk bonds likely to come under pressure and safe havens likely to catch a bid (USTs and US$). <br><br>On watch for an important low in risk assets in Q1/Q2.</p>&mdash; Puru Saxena (@saxena_puru) <a href="https://twitter.com/saxena_puru/status/1472413899454840836?ref_src=twsrc%5Etfw">December 19, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Nearly every market...crypto, stocks, real estate...is in the biggest bubble in history.<br><br>If you bought/own anything in 2020...your up 5-10x. Everyone is asset rich atm.<br><br>I think we see a big run and blow off top this year followed by something way way way worse than 2008.</p>&mdash; Alex Becker 🍊🏆🥇 (@ZssBecker) <a href="https://twitter.com/ZssBecker/status/1472240582777053189?ref_src=twsrc%5Etfw">December 18, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="ceos-are-selling-their-assets">CEOs are selling their assets</h2>
<p>Here are some sales since november 2021:</p>
<ul>
<li>Elon Musk sold 13,627,020,331$ of Tesla stock.</li>
<li>Jeff Bezos sold 3,333,793,403$ of Amazon stock.</li>
<li>The Walton family sold 2,547,066,891$ of Walmart stock.</li>
<li>Mark Zuckerberg sold 148,102,512$ of Meta.</li>
</ul>
<p>In total they sold a whopping 19,655,983,137$ of stocks!</p>
<h2 id="thoughts">Thoughts?</h2>
<p>What are your thoughts about the bubble? Do we have one and if yes when do you think will it burst? Do you think as <a href="https://twitter.com/ZssBecker">@ZssBecker</a> that it will be worse than 2008?</p>
<p>Please share your thoughts with me <a href="https://twitter.com/PirmannJohannes">@PirmannJohannes</a>.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/Money/">Money</a><a class="category" href="/categories/Newsletter/">Newsletter</a><a class="category" href="/categories/Crypto/">Crypto</a><a class="category" href="/categories/Stocks/">Stocks</a><a class="category" href="/categories/Economy/">Economy</a></span>




      

      
        <span><a class="tag" href="/tags/Money/">Money</a><a class="tag" href="/tags/Newsletter/">Newsletter</a><a class="tag" href="/tags/Crypto/">Crypto</a><a class="tag" href="/tags/Stocks/">Stocks</a><a class="tag" href="/tags/Economy/">Economy</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Johannes Pirmann
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint"
          
          title=""
        >
          Imprint
        </a>
      </li>

    
      <li class="footer__item">
        <a
          class="link"
          href="/privacy-policy"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
